# Database.
DB_DRIVER="mysql"
DB_NAME="drupal10"
DB_USER="drupal10"
DB_PASS="drupal10"
DB_HOST="database"
DB_PORT=3306

# Uncomment to use SQLite for a faster local dev env.
# Then install your site manually: https://drupal-openai.lndo.site/install.php
# DB_DRIVER="sqlite"

# Tells Drush commands about your site address.
DRUSH_OPTIONS_URI=https://myproject.lndo.site
